[ThoughtSpot]
Description         = ThoughtSpot 32-bit ODBC Driver
Driver              = ThoughtSpot
ServerList          = 127.0.0.1 12345
Locale              = en-US
ErrorMessagesPath   = /usr/local/scaligent/toolchain/local/simba/odbc/linux/ErrorMessages
UseSsl              = 0
#SSLCertFile        =   # Set the SSL certificate file path. The certificate file can be obtained by extracting the SDK tarball
#LogLevel           = 0 # Set log level to enable debug logging
#LogPath            =   # Set the debug log files path

[ThoughtSpot_x64]
Description         = ThoughtSpot 64-bit ODBC Driver
Driver              = ThoughtSpot(x64)
ServerList          = 81.6.46.175 12345
Locale              = en-US
ErrorMessagesPath   = /usr/local/scaligent/toolchain/local/simba/odbc/linux/ErrorMessages
UseSsl              = 0
#SSLCertFile        =   # Set the SSL certificate file path. The certificate file can be obtained by extracting the SDK tarball
#LogLevel           = 0 # Set log level to enable debug logging
#LogPath            =   # Set the debug log files path
